{
    "version": "1.0",
    "rules": {
      "ignoreGitIgnore": true
    },
    "editor": {
      "allowedPatterns": [
        ".env",
        ".env.*"
      ]
    },
    "security": {
      "allowEnvEditing": true
    }
  }
  